MY_TTBKEY='ttbshk95211328001'
MY_API_KEY='ttbshk95211328001'
OPENAI_API_KEY = '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'